<!DOCTYPE html>
<html>

<head>
    <title>HTML Formatting Example</title>
</head>

<body>

    <h2>HTML Formatting Elements</h2>

    <p><b>This is bold text.</b></p>
    <p><strong>This is important text.</strong></p>
    <p><i>This is italic text.</i></p>
    <p><em>This is emphasized text.</em></p>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p><small>This is some smaller text.</small></p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscript</sub> text. (Example: H<sub>2</sub>O)</p>
    <p>This is <sup>superscript</sup> text. (Example: E = mc<sup>2</sup>)</p>



</body>

</html>